# public net.minecraft.entity.Entity field_70165_t # posX
# public net.minecraft.entity.Entity field_70137_T # posY
# public net.minecraft.entity.Entity field_70136_U # posZ
# public net.minecraft.entity.Entity field_70121_D # boundingBox
# public net.minecraft.entity.Entity field_70170_p # worldObj